-- Initial Minehack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Minehack

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            A sandbox free-world roguelike game!

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/Megaleo/Minehack

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Leonardo Lessa <leonardo.a.lessa@gmail.com>

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Leonardo Lessa <leonardo.a.lessa@gmail.com>

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


source-repository head
  type:     git
  location: git://github.com/Megaleo/Minehack.git


executable Minehack
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Attribute
    Block
    Item
    Player
    Random
    Tile
    Tile.TileType
    World
    World.Loading
    Saving
    Entity.Player
    Entity.Mob
    Level

  -- Other library packages from which modules are imported.
  build-depends: base       >= 4.5    && < 5
               , array      == 0.4.*
               , random     == 1.0.*
               , QuickCheck >= 2.6
               , hsnoise    >= 0.0.2

  hs-source-dirs: src/

  extensions:
    -- no extensions needed =)
